A simple website about me found at
[http://flash.lakeheadu.ca/~cjscott1/](http://flash.lakeheadu.ca/~cjscott1/)

# TODO
- Projects Page
- Other Interests Page
- Social Logos (footer maybe?)

# Latex to HTML
```shell
$ htlatex CodyScott_Resume.tex
```
